<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página dedicada al juego 'El Último Miembro', con información sobre su historia y personajes principales.">
    <meta name="keywords" content="El Último Miembro, juego, historia, personajes, aventura, RPG">
    <meta name="author" content="Santiago Gallardo">
    <meta name="copyright" content="Santiago Gallardo">
    <meta name="language" content="es">

    <meta property="og:title" content="El Último Miembro - Página Oficial" />
    <meta property="og:description" content="Descubre la historia y los personajes principales del juego 'El Último Miembro'." />
    <meta property="og:image" content="https://i9.ytimg.com/vi/oWEGBmD22DI/maxresdefault.jpg?time=1767980700000&sqp=CJz9hMsG&rs=AOn4CLDUUCj97IRVHY6PFknPylXtk6aSLg" />


    <title>EL ULTIMO MIEMBRO</title>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4"rel="stylesheet">
    <link rel="icon" type="ico" href="MEDIA_EUM\Icono.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="contact-body">

    <div class="nav-bar">

        <a href="index.html" class="nav-link">
            <img class="logo-nav" src="MEDIA_EUM/logo.png" alt="Logo El Último Miembro">
        </a>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="link-div">
            <a href="aboutus.html" class="nav-link">CONOCENOS</a>
            <a href="https://github.com/WakandianShield/EL-ULTIMO-MIEMBRO/archive/refs/heads/main.zip" download="EL ULTIMO MIEMBRO" class="nav-link">DESCARGAR</a>
            <a href="news.html" class="nav-link">NOVEDADES</a>
            <a href="contactus.html" class="nav-link">CONTACTANOS</a>
            <a href="index.html#faq" class="nav-link">FAQ</a>

            <a href="https://www.instagram.com/santi._.galla/" class="nav-link left-social-media" target="_blank">
                <img  class="social-media" src="MEDIA_EUM/insta.png" alt="Instagram">
            </a>

            <a href="https://www.youtube.com/@wakandianshield" class="nav-link" target="_blank">
                <img class="social-media" src="MEDIA_EUM/youtube.webp" alt="YouTube">
            </a>

            <a href="https://discord.gg/8GmuCuzrqv" class="nav-link right-social-media" target="_blank">
                <img class="social-media" src="MEDIA_EUM/discord.png" alt="Discord">
            </a>

        </div>
    </div>


        <div class="form-div">
            <div class="form-tabs">
                <button class="tab-btn active" id="register-tab">Registrarse</button>
                <button class="tab-btn" id="login-tab">Iniciar Sesion</button>
            </div>

            <form id="register-form">
                <h2>Registrate para contactarnos</h2>

                <div class="form_input">
                    <label for="nombre">Usuario</label>
                    <input name="usuario" type="text" placeholder="Nombre de usuario" id="nombre" required>
                </div>

                <div class="form_input">
                    <label for="email">Email</label>
                    <input name="email" type="email" placeholder="example@domain.com" id="email" required>
                </div>

                <div class="form_input">
                    <label for="contraseña">Contraseña</label>
                    <input name="password" type="password" placeholder="Contraseña" id="contraseña" required>
                </div>

                <div class="form_input checkbox-container">
                    <label for="terms">Acepto los <a class="a-terms" target="_blank" href="TYC.HTML">terminos y condiciones</a></label>
                    <input type="checkbox" class="checkbox" id="terms" required>

                </div>

                <button type="submit" class="form-btn">REGISTRARSE</button>
            </form>

            <form class="login-form" id="login-form" hidden>
                <h2>Iniciar Sesion</h2>

                <div class="form_input">
                    <label for="login-email">Email</label>
                    <input name="email" type="email" placeholder="example@domain.com" id="login-email" required>
                </div>

                <div class="form_input">
                    <label for="login-contraseña">Contraseña</label>
                    <input name="password" type="password" placeholder="Contraseña" id="login-contraseña" required>
                </div>

                <button type="submit" class="form-btn">INICIAR SESION</button>
            </form>
        </div>

    <footer>
        <div class="footer-links">  
            <a href="aboutus.html" class="footer-link">SOBRE NOSOTROS</a>
            <a href="https://github.com/WakandianShield/EL-ULTIMO-MIEMBRO/archive/refs/heads/main.zip" download="EL ULTIMO MIEMBRO" class="footer-link">DESCARGAR</a>
            <a href="news.html" class="footer-link">NOVEDADES</a>
            <a href="contactus.html" class="footer-link">CONTACTANOS</a>
            <a href="index.html#faq" class="footer-link">FAQ</a>
        </div>

        <div class="social-media-links">
            <a href="https://www.instagram.com/santi._.galla/" class="footer-link" target="_blank">
                <img class="social-media" src="MEDIA_EUM/insta.png" alt="Instagram">
            </a>

            <a href="https://www.youtube.com/@wakandianshield" class="footer-link" target="_blank">
                <img class="social-media" src="MEDIA_EUM/youtube.webp" alt="YouTube">
            </a>

            <a href="https://discord.gg/8GmuCuzrqv" class="footer-link" target="_blank">
                <img class="social-media" src="MEDIA_EUM/discord.png" alt="Discord">
            </a>
        </div>

        <div class="footer-separator"></div>    
        <p class="footer-text">© 2026 El Último Miembro. Todos los derechos reservados.</p>
    </footer>


</body>
</html>
